###############################################################################
# Set default behavior to automatically normalize line endings.
###############################################################################
*            text=auto

###############################################################################
# Set the merge driver for project and solution files
#
# Merging from the command prompt will add diff markers to the files if there
# are conflicts (Merging from VS is not affected by the settings below, in VS
# the diff markers are never inserted). Diff markers may cause the following
# file extensions to fail to load in VS. An alternative would be to treat
# these files as binary and thus will always conflict and require user
# intervention with every merge. To do so, just comment the entries below and
# uncomment the group further below
###############################################################################

*.diff      text eol=crlf
*.patch     text eol=crlf
*.py        text=auto

# ideally convert to LF in Unix, but we have already done without conversion.
*.vb        -text eol=crlf
*.cs        -text eol=crlf
*.resx      text=auto eol=crlf

# XML is not necessary for CRLF
*.csproj     text=auto
*.vbproj     text=auto
*.vcxproj    text=auto
*.vcproj     text=auto
*.dbproj     text=auto
*.fsproj     text=auto
*.lsproj     text=auto
*.wixproj    text=auto
*.modelproj  text=auto
*.sqlproj    text=auto
*.wwaproj    text=auto
*.xproj      text=auto
*.props      text=auto
*.filters    text=auto
*.vcxitems   text=auto

# XML is required to CRLF
*.sln        text=auto eol=crlf
# But not for XML file extension
# .xml		 text=auto
*.svg		 text=auto eol=crlf

# It should be LF
*.gitconfig   text eol=lf
*.gitattributes text eol=lf
*.gitignore     text eol=lf
*.gitmodules    text eol=lf

*.ipynb text eol=lf

#*.sln       merge=binary
#*.csproj    merge=binary
#*.vbproj    merge=binary
#*.vcxproj   merge=binary
#*.vcproj    merge=binary
#*.dbproj    merge=binary
#*.fsproj    merge=binary
#*.lsproj    merge=binary
#*.wixproj   merge=binary
#*.modelproj merge=binary
#*.sqlproj   merge=binary
#*.wwaproj   merge=binary

#*.xproj     merge=binary
#*.props     merge=binary
#*.filters   merge=binary
#*.vcxitems  merge=binary