accountsservice 0.6.55-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.1-1
arandr 0.1.10-5
archlinux-keyring 20201210-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-9
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
binutils 2.35.1-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
cmake 3.19.2-1
code 1.52.1-1
colord 1.4.5-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhclient 4.4.2-2
diffutils 3.7-3
dmraid 1.0.0.rc16.3-12
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron9 9.4.0-3
elfutils 0.182-1
enchant 2.2.13-2
expat 2.2.10-2
fakeroot 1.25.3-1
ffmpeg 2:4.3.1-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcr 3.38-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.30.0-1
gjs 2:1.66.2-1
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
gmp 6.2.1-1
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.3-1
gnome-desktop 1:3.38.3-1
gnome-disk-utility 3.38.1-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.2+22+g3a343a8aa-1
gnome-terminal 3.38.2-1
gnome-themes-extra 3.28-2
gnupg 2.2.25-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugin-pipewire 0.3.19-1
gst-plugins-base-libs 1.18.2-1
gstreamer 1.18.2-1
gtk-update-icon-cache 1:4.0.1-1
gtk3 1:3.24.24-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
http-parser 2.9.4-1
hwids 20200813.1-1
hyphen 2.8.8-3
iana-etc 20201229-1
icu 68.2-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
less 563-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.74.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-gcc-libs 10.2.0-4
lib32-glibc 2.32-5
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-libdrm 2.4.103-1
lib32-libelf 0.181-1
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.56-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.17-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.3.2-1
lib32-ncurses 6.2-1
lib32-nspr 4.29-1
lib32-nss 3.60.1-1
lib32-nvidia-utils 460.32.03-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.33.0-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.162-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.5-1
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-3
libbluray 1.2.1-1
libbytesize 2.4-3
libc++ 11.0.0-2
libc++abi 11.0.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.103-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libevdev 1.10.0-2
libevent 2.1.12-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libgdm 3.38.2.1-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-3
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.56-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libp11-kit 0.23.22-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipewire02 0.2.7-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libpwquality 1.4.4-3
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwpe 1.8.0-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 460.27.04-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
linux 5.10.6.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lsb-release 1.4-18
lsof 4.94.0-1
luit 20201003-1
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
mailcap 2.1.49-1
make 4.3-3
md4c 0.4.7-1
mdadm 4.1-2
mesa 20.3.2-2
meson 0.56.2-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mtdev 1.1.6-1
mutter 3.38.2+7+gfbb9a34f2-1
nano 5.4-1
ncurses 6.2-1
ndctl 71.1-1
nettle 3.7-1
networkmanager 1.28.1dev+7+g3f5df3cdc6-1
ninja 1.10.2-1
nm-connection-editor 1.18.0-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
nvidia 460.32.03-2
nvidia-settings 460.27.04-1
nvidia-utils 460.32.03-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssl 1.1.1.i-2
opus 1.3.1-2
orc 0.4.32-1
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-mirrorlist 20210110-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
parted 3.3-2
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.0-5
pipewire 0.3.19-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-4
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-cairo 1.20.0-3
python-gobject 3.38.0-3
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pyparsing 2.4.7-3
python-setuptools 1:51.1.2-1
python-six 1.15.0-3
qt5-base 5.15.2-2
qt5-svg 5.15.2-1
rav1e 0.3.5-1
re2 1:20201101-1
readline 8.1.0-2
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rtkit 0.13-1
run-parts 4.8.6.1-2
sbc 1.5-1
sdl2 2.0.14-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.68-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
tar 1.32-3
tdb 1.4.3-4
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
tracker3 3.0.3-1
tslib 1.22-1
ttf-liberation 2.1.2-1
tzdata 2020f-1
udisks2 2.9.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vid.stab 1.1-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.2-1
vte3 0.62.2-1
vulkan-icd-loader 1.2.162-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
weston-eglstream 9.0.0-1
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.4-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorgproto 2020.1-1
xterm 363-1
xvidcore 1.3.7-2
xz 5.2.5-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.5-1
