Listing...
adduser/kali-rolling,now 3.118 all [installed]
alsa-topology-conf/kali-rolling,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/kali-rolling,now 1.2.2-1 all [installed,automatic]
apt-utils/now 2.1.8 amd64 [installed,upgradable to: 2.1.10]
apt/now 2.1.8 amd64 [installed,upgradable to: 2.1.10]
autoconf/kali-rolling,now 2.69-11.1 all [installed,automatic]
automake/kali-rolling,now 1:1.16.2-3 all [installed,automatic]
autopoint/kali-rolling,now 0.19.8.1-10 all [installed,automatic]
autotools-dev/kali-rolling,now 20180224.1 all [installed,automatic]
base-files/kali-rolling,now 1:2020.3.1 amd64 [installed]
base-passwd/kali-rolling,now 3.5.47 amd64 [installed]
bash/now 5.0-6 amd64 [installed,upgradable to: 5.0-7]
bind9-dnsutils/kali-rolling,now 1:9.16.4-1 amd64 [installed,automatic]
bind9-host/kali-rolling,now 1:9.16.4-1 amd64 [installed]
bind9-libs/kali-rolling,now 1:9.16.4-1 amd64 [installed,automatic]
binutils-common/kali-rolling,now 2.35-1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/kali-rolling,now 2.35-1 amd64 [installed,automatic]
binutils/kali-rolling,now 2.35-1 amd64 [installed,automatic]
bsdextrautils/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
bsdmainutils/now 12.1.2+b1 amd64 [installed,upgradable to: 12.1.7]
bsdutils/now 1:2.35.2-6 amd64 [installed,upgradable to: 1:2.36-2]
build-essential/kali-rolling,now 12.8 amd64 [installed,automatic]
bzip2/kali-rolling,now 1.0.8-4 amd64 [installed,automatic]
ca-certificates/kali-rolling,now 20200601 all [installed,automatic]
cmake-data/kali-rolling,now 3.16.3-3 all [installed,automatic]
cmake/kali-rolling,now 3.16.3-3 amd64 [installed]
coreutils/kali-rolling,now 8.30-3+b1 amd64 [installed]
cpio/kali-rolling,now 2.13+dfsg-2 amd64 [installed]
cpp-9/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
cpp/kali-rolling,now 4:9.2.1-3.1 amd64 [installed,automatic]
cron/kali-rolling,now 3.0pl1-136 amd64 [installed]
curl/kali-rolling,now 7.68.0-1+b1 amd64 [installed]
dash/kali-rolling,now 0.5.10.2-7 amd64 [installed]
dbus-user-session/kali-rolling,now 1.12.20-1 amd64 [installed,automatic]
dbus-x11/kali-rolling,now 1.12.20-1 amd64 [installed]
dbus/kali-rolling,now 1.12.20-1 amd64 [installed]
debconf-i18n/kali-rolling,now 1.5.74 all [installed]
debconf/kali-rolling,now 1.5.74 all [installed]
debhelper/kali-rolling,now 13.2 all [installed,automatic]
debian-archive-keyring/kali-rolling,now 2019.1 all [installed]
debianutils/kali-rolling,now 4.9.1 amd64 [installed]
dh-autoreconf/kali-rolling,now 19 all [installed,automatic]
dh-strip-nondeterminism/kali-rolling,now 1.9.0-1 all [installed,automatic]
diffutils/kali-rolling,now 1:3.7-3 amd64 [installed]
dirmngr/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
dmidecode/kali-rolling,now 3.2-3 amd64 [installed]
dmsetup/now 2:1.02.167-1+b1 amd64 [installed,upgradable to: 2:1.02.171-2]
dnsutils/kali-rolling,now 1:9.16.4-1 all [installed]
docbook-xml/kali-rolling,now 4.5-9 all [installed,automatic]
docbook-xsl/kali-rolling,now 1.79.2+dfsg-1 all [installed]
docbook/kali-rolling,now 4.5-6 all [installed]
dpkg-dev/kali-rolling,now 1.19.7kali1 all [installed,automatic]
dpkg/kali-rolling,now 1.19.7kali1 amd64 [installed]
dwz/kali-rolling,now 0.13-5 amd64 [installed,automatic]
e2fsprogs/kali-rolling,now 1.45.6-1 amd64 [installed]
fakeroot/kali-rolling,now 1.24-1 amd64 [installed,automatic]
fdisk/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
file/kali-rolling,now 1:5.38-5 amd64 [installed,automatic]
findutils/kali-rolling,now 4.7.0-1 amd64 [installed]
fontconfig-config/kali-rolling,now 2.13.1-4.2 all [installed,automatic]
fontconfig/kali-rolling,now 2.13.1-4.2 amd64 [installed]
fonts-dejavu-core/kali-rolling,now 2.37-2 all [installed,automatic]
g++-9/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
g++/kali-rolling,now 4:9.2.1-3.1 amd64 [installed,automatic]
gcc-10-base/kali-rolling,now 10.1.0-6 amd64 [installed]
gcc-9-base/kali-rolling,now 9.3.0-15 amd64 [installed]
gcc-9/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
gcc/kali-rolling,now 4:9.2.1-3.1 amd64 [installed]
gettext-base/kali-rolling,now 0.19.8.1-10 amd64 [installed,automatic]
gettext/kali-rolling,now 0.19.8.1-10 amd64 [installed,automatic]
gir1.2-glib-2.0/kali-rolling,now 1.64.1-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/kali-rolling,now 2.6.4-1+b1 amd64 [installed,automatic]
gir1.2-ibus-1.0/kali-rolling,now 1.5.22-5 amd64 [installed,automatic]
git-man/now 1:2.27.0-1 all [installed,upgradable to: 1:2.28.0-1]
git/now 1:2.27.0-1 amd64 [installed,upgradable to: 1:2.28.0-1]
gnupg-l10n/kali-rolling,now 2.2.20-1 all [installed,automatic]
gnupg-utils/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gnupg/kali-rolling,now 2.2.20-1 all [installed,automatic]
gpg-agent/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpg-wks-client/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpg-wks-server/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpg/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpgconf/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpgsm/kali-rolling,now 2.2.20-1 amd64 [installed,automatic]
gpgv/kali-rolling,now 2.2.20-1 amd64 [installed]
grep/kali-rolling,now 3.4-1 amd64 [installed]
groff-base/kali-rolling,now 1.22.4-5 amd64 [installed,automatic]
gzip/kali-rolling,now 1.10-2 amd64 [installed]
help2man/kali-rolling,now 1.47.16 amd64 [installed]
hostname/kali-rolling,now 3.23 amd64 [installed]
i965-va-driver/kali-rolling,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
icu-devtools/kali-rolling,now 67.1-3 amd64 [installed,automatic]
ifupdown/kali-rolling,now 0.8.35+b1 amd64 [installed]
info/kali-rolling,now 6.7.0.dfsg.2-5 amd64 [installed]
init-system-helpers/kali-rolling,now 1.58+kali1 all [installed]
init/kali-rolling,now 1.58+kali1 amd64 [installed]
install-info/kali-rolling,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
intel-media-va-driver/kali-rolling,now 20.2.0+dfsg1-1 amd64 [installed,automatic]
intltool-debian/kali-rolling,now 0.35.0+20060710.5 all [installed,automatic]
iproute2/kali-rolling,now 5.7.0-1 amd64 [installed]
iptables/kali-rolling,now 1.8.5-2 amd64 [installed]
iputils-ping/kali-rolling,now 3:20190709-3 amd64 [installed]
isc-dhcp-client/kali-rolling,now 4.4.1-2.1+b2 amd64 [installed]
isc-dhcp-common/kali-rolling,now 4.4.1-2.1+b2 amd64 [installed]
iso-codes/kali-rolling,now 4.5.0-1 all [installed,automatic]
kali-archive-keyring/kali-rolling,now 2020.2 all [installed]
kmod/kali-rolling,now 27+20200310-2 amd64 [installed]
krb5-locales/kali-rolling,now 1.17-10 all [installed,automatic]
less/kali-rolling,now 551-2 amd64 [installed]
libacl1/kali-rolling,now 2.2.53-8 amd64 [installed]
libalgorithm-diff-perl/kali-rolling,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/kali-rolling,now 0.04-6 amd64 [installed,automatic]
libalgorithm-merge-perl/kali-rolling,now 0.08-3 all [installed,automatic]
libaom0/kali-rolling,now 1.0.0.errata1-3 amd64 [installed,automatic]
libapparmor1/kali-rolling,now 2.13.4-3 amd64 [installed]
libapt-pkg6.0/now 2.1.8 amd64 [installed,upgradable to: 2.1.10]
libarchive-cpio-perl/kali-rolling,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/kali-rolling,now 1.68-1 all [installed,automatic]
libarchive13/kali-rolling,now 3.4.3-2 amd64 [installed,automatic]
libargon2-1/kali-rolling,now 0~20171227-0.2 amd64 [installed]
libasan5/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
libasound2-data/kali-rolling,now 1.2.2-2.3 all [installed,automatic]
libasound2-dev/kali-rolling,now 1.2.2-2.3 amd64 [installed,automatic]
libasound2/kali-rolling,now 1.2.2-2.3 amd64 [installed,automatic]
libassuan0/kali-rolling,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/kali-rolling,now 0.8-6+b1 amd64 [installed,automatic]
libatomic1/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libattr1/kali-rolling,now 1:2.4.48-5 amd64 [installed]
libaudit-common/kali-rolling,now 1:2.8.5-3 all [installed]
libaudit1/kali-rolling,now 1:2.8.5-3+b1 amd64 [installed]
libauthen-sasl-perl/kali-rolling,now 2.1600-1 all [installed,automatic]
libavcodec58/kali-rolling,now 7:4.3.1-1 amd64 [installed,automatic]
libavutil56/kali-rolling,now 7:4.3.1-1 amd64 [installed,automatic]
libbinutils/kali-rolling,now 2.35-1 amd64 [installed,automatic]
libblkid-dev/kali-rolling,now 2.36-2 amd64 [installed,automatic]
libblkid1/kali-rolling,now 2.36-2 amd64 [installed]
libbrotli-dev/kali-rolling,now 1.0.7-7 amd64 [installed,automatic]
libbrotli1/kali-rolling,now 1.0.7-7 amd64 [installed,automatic]
libbsd-dev/kali-rolling,now 0.10.0-1 amd64 [installed]
libbsd0/kali-rolling,now 0.10.0-1 amd64 [installed]
libbz2-1.0/kali-rolling,now 1.0.8-4 amd64 [installed]
libc-bin/now 2.30-8 amd64 [installed,upgradable to: 2.31-2]
libc-dev-bin/now 2.30-8 amd64 [installed,upgradable to: 2.31-2]
libc-l10n/now 2.30-8 all [installed,upgradable to: 2.31-2]
libc6-dev/now 2.30-8 amd64 [installed,upgradable to: 2.31-2]
libc6/now 2.30-8 amd64 [installed,upgradable to: 2.31-2]
libcairo-gobject2/kali-rolling,now 1.16.0-4 amd64 [installed,automatic]
libcairo-script-interpreter2/kali-rolling,now 1.16.0-4 amd64 [installed,automatic]
libcairo2-dev/kali-rolling,now 1.16.0-4 amd64 [installed]
libcairo2/kali-rolling,now 1.16.0-4 amd64 [installed,automatic]
libcap-ng0/kali-rolling,now 0.7.9-2.2 amd64 [installed]
libcap2-bin/kali-rolling,now 1:2.36-1 amd64 [installed]
libcap2/kali-rolling,now 1:2.36-1 amd64 [installed]
libcbor0/kali-rolling,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libclone-perl/kali-rolling,now 0.45-1 amd64 [installed,automatic]
libcodec2-0.9/kali-rolling,now 0.9.2-2 amd64 [installed,automatic]
libcolord2/kali-rolling,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/kali-rolling,now 1.45.6-1 amd64 [installed]
libcroco3/kali-rolling,now 0.6.13-1 amd64 [installed,automatic]
libcrypt-dev/kali-rolling,now 1:4.4.16-1 amd64 [installed,automatic]
libcrypt1/kali-rolling,now 1:4.4.16-1 amd64 [installed]
libcryptsetup12/kali-rolling,now 2:2.3.3-1kali1 amd64 [installed]
libctf-nobfd0/kali-rolling,now 2.35-1 amd64 [installed,automatic]
libctf0/kali-rolling,now 2.35-1 amd64 [installed,automatic]
libcurl3-gnutls/kali-rolling,now 7.68.0-1+b1 amd64 [installed,automatic]
libcurl4/kali-rolling,now 7.68.0-1+b1 amd64 [installed,automatic]
libdata-dump-perl/kali-rolling,now 1.23-1 all [installed,automatic]
libdatrie1/kali-rolling,now 0.2.12-3 amd64 [installed,automatic]
libdav1d4/kali-rolling,now 0.7.1-3 amd64 [installed,automatic]
libdb5.3/kali-rolling,now 5.3.28+dfsg1-0.6 amd64 [installed]
libdbus-1-3/kali-rolling,now 1.12.20-1 amd64 [installed,automatic]
libdbus-1-dev/kali-rolling,now 1.12.20-1 amd64 [installed,automatic]
libdebconfclient0/kali-rolling,now 0.253 amd64 [installed]
libdebhelper-perl/kali-rolling,now 13.2 all [installed,automatic]
libdevmapper1.02.1/now 2:1.02.167-1+b1 amd64 [installed,upgradable to: 2:1.02.171-2]
libdns-export1110/kali-rolling,now 1:9.11.19+dfsg-1 amd64 [installed]
libdpkg-perl/kali-rolling,now 1.19.7kali1 all [installed,automatic]
libdrm-amdgpu1/kali-rolling,now 2.4.102-1 amd64 [installed,automatic]
libdrm-common/kali-rolling,now 2.4.102-1 all [installed,automatic]
libdrm-dev/kali-rolling,now 2.4.102-1 amd64 [installed]
libdrm-intel1/kali-rolling,now 2.4.102-1 amd64 [installed,automatic]
libdrm-nouveau2/kali-rolling,now 2.4.102-1 amd64 [installed,automatic]
libdrm-radeon1/kali-rolling,now 2.4.102-1 amd64 [installed,automatic]
libdrm2/kali-rolling,now 2.4.102-1 amd64 [installed,automatic]
libedit2/kali-rolling,now 3.1-20191231-1 amd64 [installed,automatic]
libegl-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libegl-mesa0/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libegl1-mesa-dev/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libegl1-mesa/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libegl1/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libelf1/now 0.176-1.1 amd64 [installed,upgradable to: 0.180-1+b1]
libencode-locale-perl/kali-rolling,now 1.05-1 all [installed,automatic]
liberror-perl/kali-rolling,now 0.17029-1 all [installed,automatic]
libestr0/kali-rolling,now 0.1.10-2.1+b1 amd64 [installed]
libevdev2/kali-rolling,now 1.9.1+dfsg-1 amd64 [installed,automatic]
libexpat1-dev/kali-rolling,now 2.2.9-1 amd64 [installed,automatic]
libexpat1/kali-rolling,now 2.2.9-1 amd64 [installed,automatic]
libext2fs2/kali-rolling,now 1.45.6-1 amd64 [installed]
libfakeroot/kali-rolling,now 1.24-1 amd64 [installed,automatic]
libfastjson4/kali-rolling,now 0.99.8-2 amd64 [installed]
libfdisk1/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
libffi-dev/kali-rolling,now 3.3-4 amd64 [installed,automatic]
libffi7/kali-rolling,now 3.3-4 amd64 [installed]
libfido2-1/kali-rolling,now 1.4.0-2 amd64 [installed,automatic]
libfile-fcntllock-perl/kali-rolling,now 0.22-3+b6 amd64 [installed,automatic]
libfile-listing-perl/kali-rolling,now 6.04-1 all [installed,automatic]
libfile-stripnondeterminism-perl/kali-rolling,now 1.9.0-1 all [installed,automatic]
libflac8/kali-rolling,now 1.3.3-1 amd64 [installed,automatic]
libfont-afm-perl/kali-rolling,now 1.20-2 all [installed,automatic]
libfontconfig-dev/kali-rolling,now 2.13.1-4.2 amd64 [installed,automatic]
libfontconfig1-dev/kali-rolling,now 2.13.1-4.2 amd64 [installed]
libfontconfig1/kali-rolling,now 2.13.1-4.2 amd64 [installed,automatic]
libfontenc-dev/kali-rolling,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfontenc1/kali-rolling,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreerdp2-2/kali-rolling,now 2.1.2+dfsg1-2 amd64 [installed,automatic]
libfreetype-dev/kali-rolling,now 2.10.2+dfsg-3 amd64 [installed,automatic]
libfreetype6-dev/kali-rolling,now 2.10.2+dfsg-3 amd64 [installed,automatic]
libfreetype6/kali-rolling,now 2.10.2+dfsg-3 amd64 [installed,automatic]
libfribidi-dev/kali-rolling,now 1.0.8-2 amd64 [installed]
libfribidi0/kali-rolling,now 1.0.8-2 amd64 [installed,automatic]
libfstrm0/kali-rolling,now 0.6.0-1+b1 amd64 [installed,automatic]
libgbm1/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libgcc-9-dev/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
libgcc-s1/kali-rolling,now 10.1.0-6 amd64 [installed]
libgcrypt20-dev/kali-rolling,now 1.8.6-2 amd64 [installed]
libgcrypt20/kali-rolling,now 1.8.6-2 amd64 [installed]
libgdbm-compat4/kali-rolling,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/kali-rolling,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/kali-rolling,now 2.40.0+dfsg-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/kali-rolling,now 2.40.0+dfsg-5 all [installed,automatic]
libgirepository-1.0-1/kali-rolling,now 1.64.1-1 amd64 [installed,automatic]
libgl-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libgl1-mesa-dev/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libgl1-mesa-dri/kali-rolling,now 20.1.4-1 amd64 [installed]
libgl1/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libgles-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libgles1/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libgles2-mesa-dev/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libgles2/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libglib2.0-0/kali-rolling,now 2.64.4-1 amd64 [installed,automatic]
libglib2.0-bin/kali-rolling,now 2.64.4-1 amd64 [installed,automatic]
libglib2.0-data/kali-rolling,now 2.64.4-1 all [installed,automatic]
libglib2.0-dev-bin/kali-rolling,now 2.64.4-1 amd64 [installed,automatic]
libglib2.0-dev/kali-rolling,now 2.64.4-1 amd64 [installed]
libglu1-mesa-dev/kali-rolling,now 9.0.1-1 amd64 [installed,automatic]
libglu1-mesa/kali-rolling,now 9.0.1-1 amd64 [installed,automatic]
libglvnd-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libglvnd0/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libglx-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
libglx0/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libgmp10/kali-rolling,now 2:6.2.0+dfsg-6 amd64 [installed]
libgnutls30/kali-rolling,now 3.6.14-2+b1 amd64 [installed]
libgomp1/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libgpg-error-dev/kali-rolling,now 1.38-2 amd64 [installed,automatic]
libgpg-error0/kali-rolling,now 1.38-2 amd64 [installed]
libgraphite2-3/kali-rolling,now 1.3.14-1 amd64 [installed,automatic]
libgraphite2-dev/kali-rolling,now 1.3.14-1 amd64 [installed,automatic]
libgsm1/kali-rolling,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/kali-rolling,now 1.17-10 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/kali-rolling,now 1.16.2-4 amd64 [installed,automatic]
libgstreamer1.0-0/kali-rolling,now 1.16.2-2 amd64 [installed,automatic]
libgudev-1.0-0/kali-rolling,now 233-1 amd64 [installed,automatic]
libharfbuzz-dev/kali-rolling,now 2.6.4-1+b1 amd64 [installed]
libharfbuzz-gobject0/kali-rolling,now 2.6.4-1+b1 amd64 [installed,automatic]
libharfbuzz-icu0/kali-rolling,now 2.6.4-1+b1 amd64 [installed,automatic]
libharfbuzz0b/kali-rolling,now 2.6.4-1+b1 amd64 [installed,automatic]
libhogweed5/now 3.5.1+really3.5.1-2 amd64 [installed,local]
libhogweed6/kali-rolling,now 3.6-2 amd64 [installed,automatic]
libhtml-form-perl/kali-rolling,now 6.07-1 all [installed,automatic]
libhtml-format-perl/kali-rolling,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/kali-rolling,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/kali-rolling,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/kali-rolling,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/kali-rolling,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/kali-rolling,now 6.12-1 all [installed,automatic]
libhttp-date-perl/kali-rolling,now 6.05-1 all [installed,automatic]
libhttp-message-perl/kali-rolling,now 6.25-1 all [installed,automatic]
libhttp-negotiate-perl/kali-rolling,now 6.01-1 all [installed,automatic]
libibus-1.0-5/kali-rolling,now 1.5.22-5 amd64 [installed,automatic]
libibus-1.0-dev/kali-rolling,now 1.5.22-5 amd64 [installed,automatic]
libice-dev/kali-rolling,now 2:1.0.9-2 amd64 [installed,automatic]
libice6/kali-rolling,now 2:1.0.9-2 amd64 [installed,automatic]
libicu-dev/kali-rolling,now 67.1-3 amd64 [installed,automatic]
libicu67/kali-rolling,now 67.1-3 amd64 [installed,automatic]
libidn2-0/kali-rolling,now 2.3.0-1 amd64 [installed]
libigdgmm11/kali-rolling,now 20.2.2+ds1-1 amd64 [installed,automatic]
libinput-bin/kali-rolling,now 1.15.5-1 amd64 [installed,automatic]
libinput10/kali-rolling,now 1.15.5-1 amd64 [installed,automatic]
libio-html-perl/kali-rolling,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/kali-rolling,now 2.067-1 all [installed,automatic]
libip4tc2/kali-rolling,now 1.8.5-2 amd64 [installed]
libip6tc2/kali-rolling,now 1.8.5-2 amd64 [installed]
libisc-export1105/kali-rolling,now 1:9.11.19+dfsg-1 amd64 [installed]
libisl22/kali-rolling,now 0.22.1-1 amd64 [installed,automatic]
libitm1/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libjbig-dev/kali-rolling,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig0/kali-rolling,now 2.1-3.1+b2 amd64 [installed,automatic]
libjpeg-dev/kali-rolling,now 1:2.0.5-1.1 all [installed]
libjpeg62-turbo-dev/kali-rolling,now 1:2.0.5-1.1 amd64 [installed,automatic]
libjpeg62-turbo/kali-rolling,now 1:2.0.5-1.1 amd64 [installed,automatic]
libjson-c4/kali-rolling,now 0.13.1+dfsg-9 amd64 [installed]
libjsoncpp1/kali-rolling,now 1.7.4-3.1 amd64 [installed,automatic]
libk5crypto3/kali-rolling,now 1.17-10 amd64 [installed,automatic]
libkeyutils1/kali-rolling,now 1.6.1-2 amd64 [installed,automatic]
libkmod2/kali-rolling,now 27+20200310-2 amd64 [installed]
libkrb5-3/kali-rolling,now 1.17-10 amd64 [installed,automatic]
libkrb5support0/kali-rolling,now 1.17-10 amd64 [installed,automatic]
libksba8/kali-rolling,now 1.4.0-2 amd64 [installed,automatic]
liblcms2-2/kali-rolling,now 2.9-4+b1 amd64 [installed,automatic]
libldap-2.4-2/kali-rolling,now 2.4.50+dfsg-1+b1 amd64 [installed,automatic]
libldap-common/kali-rolling,now 2.4.50+dfsg-1 all [installed,automatic]
libllvm10/kali-rolling,now 1:10.0.1-1 amd64 [installed,automatic]
liblmdb0/kali-rolling,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/kali-rolling,now 1.07-4 amd64 [installed]
liblognorm5/kali-rolling,now 2.0.5-1.1 amd64 [installed]
liblsan0/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libltdl-dev/kali-rolling,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/kali-rolling,now 2.4.6-14 amd64 [installed,automatic]
liblwp-mediatypes-perl/kali-rolling,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/kali-rolling,now 6.09-1 all [installed,automatic]
liblz4-1/kali-rolling,now 1.9.2-2 amd64 [installed]
liblzma-dev/kali-rolling,now 5.2.4-1+b1 amd64 [installed,automatic]
liblzma5/kali-rolling,now 5.2.4-1+b1 amd64 [installed]
liblzo2-2/kali-rolling,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/kali-rolling,now 1:5.38-5 amd64 [installed,automatic]
libmagic1/kali-rolling,now 1:5.38-5 amd64 [installed,automatic]
libmail-sendmail-perl/kali-rolling,now 0.80-1 all [installed,automatic]
libmailtools-perl/kali-rolling,now 2.21-1 all [installed,automatic]
libmaxminddb0/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libmfx1/kali-rolling,now 19.4.0-1 amd64 [installed,automatic]
libmnl0/kali-rolling,now 1.0.4-3 amd64 [installed]
libmount-dev/kali-rolling,now 2.36-2 amd64 [installed,automatic]
libmount1/kali-rolling,now 2.36-2 amd64 [installed]
libmp3lame0/kali-rolling,now 3.100-3 amd64 [installed,automatic]
libmpc3/kali-rolling,now 1.1.0-1 amd64 [installed,automatic]
libmpfr6/kali-rolling,now 4.0.2-1 amd64 [installed,automatic]
libmtdev1/kali-rolling,now 1.1.6-1 amd64 [installed,automatic]
libncurses6/kali-rolling,now 6.2-1 amd64 [installed]
libncursesw6/kali-rolling,now 6.2-1 amd64 [installed]
libnet-http-perl/kali-rolling,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/kali-rolling,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/kali-rolling,now 1.88-3 amd64 [installed,automatic]
libnetfilter-conntrack3/kali-rolling,now 1.0.8-1 amd64 [installed]
libnettle7/kali-rolling,now 3.5.1+really3.5.1-2 amd64 [installed]
libnettle8/kali-rolling,now 3.6-2 amd64 [installed,automatic]
libnewt0.52/kali-rolling,now 0.52.21-4+b1 amd64 [installed]
libnfnetlink0/kali-rolling,now 1.0.1-3+b1 amd64 [installed]
libnftnl11/kali-rolling,now 1.1.7-1 amd64 [installed]
libnghttp2-14/kali-rolling,now 1.41.0-2 amd64 [installed,automatic]
libnpth0/kali-rolling,now 1.6-2 amd64 [installed,automatic]
libnuma1/kali-rolling,now 2.0.12-1+b1 amd64 [installed,automatic]
libogg0/kali-rolling,now 1.3.2-1+b1 amd64 [installed,automatic]
libopengl-dev/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libopengl0/kali-rolling,now 1.3.2-1 amd64 [installed,automatic]
libopenjp2-7-dev/kali-rolling,now 2.3.1-1 amd64 [installed]
libopenjp2-7/kali-rolling,now 2.3.1-1 amd64 [installed,automatic]
libopus0/kali-rolling,now 1.3-1+b1 amd64 [installed,automatic]
liborc-0.4-0/kali-rolling,now 1:0.4.31-1 amd64 [installed,automatic]
libp11-kit0/kali-rolling,now 0.23.20-1 amd64 [installed]
libpam-modules-bin/kali-rolling,now 1.3.1-5 amd64 [installed]
libpam-modules/kali-rolling,now 1.3.1-5 amd64 [installed]
libpam-runtime/kali-rolling,now 1.3.1-5 all [installed]
libpam-systemd/kali-rolling,now 246-2 amd64 [installed,automatic]
libpam0g/kali-rolling,now 1.3.1-5 amd64 [installed]
libpango-1.0-0/kali-rolling,now 1.44.7-4 amd64 [installed,automatic]
libpangocairo-1.0-0/kali-rolling,now 1.44.7-4 amd64 [installed,automatic]
libpangoft2-1.0-0/kali-rolling,now 1.44.7-4 amd64 [installed,automatic]
libpciaccess0/kali-rolling,now 0.16-1 amd64 [installed,automatic]
libpcre16-3/kali-rolling,now 2:8.39-13 amd64 [installed,automatic]
libpcre2-16-0/kali-rolling,now 10.34-7 amd64 [installed,automatic]
libpcre2-32-0/kali-rolling,now 10.34-7 amd64 [installed,automatic]
libpcre2-8-0/kali-rolling,now 10.34-7 amd64 [installed]
libpcre2-dev/kali-rolling,now 10.34-7 amd64 [installed,automatic]
libpcre2-posix2/kali-rolling,now 10.34-7 amd64 [installed,automatic]
libpcre3-dev/kali-rolling,now 2:8.39-13 amd64 [installed,automatic]
libpcre32-3/kali-rolling,now 2:8.39-13 amd64 [installed,automatic]
libpcre3/kali-rolling,now 2:8.39-13 amd64 [installed]
libpcrecpp0v5/kali-rolling,now 2:8.39-13 amd64 [installed,automatic]
libperl5.30/kali-rolling,now 5.30.3-4 amd64 [installed,automatic]
libpipeline1/kali-rolling,now 1.5.3-1 amd64 [installed,automatic]
libpipewire-0.2-1/kali-rolling,now 0.2.7-1 amd64 [installed,automatic]
libpixman-1-0/kali-rolling,now 0.36.0-1 amd64 [installed,automatic]
libpixman-1-dev/kali-rolling,now 0.36.0-1 amd64 [installed,automatic]
libpng-dev/kali-rolling,now 1.6.37-2 amd64 [installed]
libpng-tools/kali-rolling,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/kali-rolling,now 1.6.37-2 amd64 [installed,automatic]
libpopt0/kali-rolling,now 1.18-1 amd64 [installed]
libprocps8/kali-rolling,now 2:3.3.16-5 amd64 [installed]
libprotobuf-c1/kali-rolling,now 1.3.3-1+b2 amd64 [installed,automatic]
libpsl5/kali-rolling,now 0.21.0-1.1 amd64 [installed,automatic]
libpthread-stubs0-dev/kali-rolling,now 0.4-1 amd64 [installed,automatic]
libpulse-dev/kali-rolling,now 13.0-5 amd64 [installed,automatic]
libpulse-mainloop-glib0/kali-rolling,now 13.0-5 amd64 [installed,automatic]
libpulse0/kali-rolling,now 13.0-5 amd64 [installed,automatic]
libpython3-stdlib/kali-rolling,now 3.8.2-3 amd64 [installed,automatic]
libpython3.8-minimal/kali-rolling,now 3.8.5-2 amd64 [installed,automatic]
libpython3.8-stdlib/kali-rolling,now 3.8.5-2 amd64 [installed,automatic]
libquadmath0/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libreadline8/kali-rolling,now 8.0-4 amd64 [installed]
librhash0/kali-rolling,now 1.4.0-1 amd64 [installed,automatic]
librsvg2-2/kali-rolling,now 2.48.7-1 amd64 [installed,automatic]
librsvg2-common/kali-rolling,now 2.48.7-1 amd64 [installed,automatic]
librtmp1/kali-rolling,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/kali-rolling,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules-db/kali-rolling,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules/kali-rolling,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsdl2-2.0-0/kali-rolling,now 2.0.12+dfsg1-1 amd64 [installed,automatic]
libsdl2-dev/kali-rolling,now 2.0.12+dfsg1-1 amd64 [installed]
libseccomp2/kali-rolling,now 2.4.3-1+b1 amd64 [installed]
libselinux1-dev/kali-rolling,now 3.1-2 amd64 [installed,automatic]
libselinux1/kali-rolling,now 3.1-2 amd64 [installed]
libsemanage-common/now 3.0-1 all [installed,upgradable to: 3.1-1]
libsemanage1/now 3.0-1+b3 amd64 [installed,upgradable to: 3.1-1]
libsensors-config/kali-rolling,now 1:3.6.0-2 all [installed,automatic]
libsensors5/kali-rolling,now 1:3.6.0-2 amd64 [installed,automatic]
libsepol1-dev/kali-rolling,now 3.1-1 amd64 [installed,automatic]
libsepol1/kali-rolling,now 3.1-1 amd64 [installed]
libshine3/kali-rolling,now 3.1.1-2 amd64 [installed,automatic]
libsigsegv2/kali-rolling,now 2.12-2 amd64 [installed,automatic]
libslang2/kali-rolling,now 2.3.2-5 amd64 [installed]
libsm-dev/kali-rolling,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/kali-rolling,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
libsnappy1v5/kali-rolling,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/kali-rolling,now 1.0.28-8 amd64 [installed,automatic]
libsndio-dev/kali-rolling,now 1.5.0-3 amd64 [installed,automatic]
libsndio7.0/kali-rolling,now 1.5.0-3 amd64 [installed,automatic]
libsoxr0/kali-rolling,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/kali-rolling,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsqlite3-0/kali-rolling,now 3.32.3-1 amd64 [installed,automatic]
libss2/kali-rolling,now 1.45.6-1 amd64 [installed]
libssh2-1/kali-rolling,now 1.8.0-2.1 amd64 [installed,automatic]
libssl1.1/kali-rolling,now 1.1.1g-1 amd64 [installed]
libstdc++-9-dev/kali-rolling,now 9.3.0-15 amd64 [installed,automatic]
libstdc++6/kali-rolling,now 10.1.0-6 amd64 [installed]
libsub-override-perl/kali-rolling,now 0.09-2 all [installed,automatic]
libswresample3/kali-rolling,now 7:4.3.1-1 amd64 [installed,automatic]
libswscale5/kali-rolling,now 7:4.3.1-1 amd64 [installed,automatic]
libsys-hostname-long-perl/kali-rolling,now 1.5-1 all [installed,automatic]
libsystemd0/kali-rolling,now 246-2 amd64 [installed]
libtasn1-6/kali-rolling,now 4.16.0-2 amd64 [installed]
libtext-charwidth-perl/kali-rolling,now 0.04-10 amd64 [installed]
libtext-iconv-perl/kali-rolling,now 1.7-7 amd64 [installed]
libtext-unidecode-perl/kali-rolling,now 1.30-1 all [installed,automatic]
libtext-wrapi18n-perl/kali-rolling,now 0.06-9 all [installed]
libthai-data/kali-rolling,now 0.1.28-3 all [installed,automatic]
libthai0/kali-rolling,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/kali-rolling,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtiff-dev/kali-rolling,now 4.1.0+git191117-2 amd64 [installed]
libtiff5/kali-rolling,now 4.1.0+git191117-2 amd64 [installed,automatic]
libtiffxx5/kali-rolling,now 4.1.0+git191117-2 amd64 [installed,automatic]
libtimedate-perl/kali-rolling,now 2.3300-1 all [installed,automatic]
libtinfo6/kali-rolling,now 6.2-1 amd64 [installed]
libtool/kali-rolling,now 2.4.6-14 all [installed,automatic]
libtry-tiny-perl/kali-rolling,now 0.30-1 all [installed,automatic]
libtsan0/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libturbojpeg0-dev/kali-rolling,now 1:2.0.5-1.1 amd64 [installed]
libturbojpeg0/kali-rolling,now 1:2.0.5-1.1 amd64 [installed,automatic]
libtwolame0/kali-rolling,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/kali-rolling,now 10.1.0-6 amd64 [installed,automatic]
libuchardet0/kali-rolling,now 0.0.7-1 amd64 [installed,automatic]
libudev-dev/kali-rolling,now 246-2 amd64 [installed,automatic]
libudev1/kali-rolling,now 246-2 amd64 [installed]
libunistring2/kali-rolling,now 0.9.10-4 amd64 [installed]
liburi-perl/kali-rolling,now 1.76-2 all [installed,automatic]
libuuid1/kali-rolling,now 2.36-2 amd64 [installed]
libuv1/kali-rolling,now 1.38.0-3 amd64 [installed,automatic]
libva-drm2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libva-x11-2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libva2/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/kali-rolling,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/kali-rolling,now 1.4-2 amd64 [installed,automatic]
libvorbis0a/kali-rolling,now 1.3.6-2 amd64 [installed,automatic]
libvorbisenc2/kali-rolling,now 1.3.6-2 amd64 [installed,automatic]
libvpx6/kali-rolling,now 1.8.2-1 amd64 [installed,automatic]
libvulkan1/kali-rolling,now 1.2.141.0-1 amd64 [installed,automatic]
libwacom-bin/kali-rolling,now 1.4.1-1 amd64 [installed,automatic]
libwacom-common/kali-rolling,now 1.4.1-1 all [installed,automatic]
libwacom2/kali-rolling,now 1.4.1-1 amd64 [installed,automatic]
libwavpack1/kali-rolling,now 5.3.0-1 amd64 [installed,automatic]
libwayland-bin/kali-rolling,now 1.18.0-1 amd64 [installed,automatic]
libwayland-client0/kali-rolling,now 1.18.0-1 amd64 [installed,automatic]
libwayland-cursor0/kali-rolling,now 1.18.0-1 amd64 [installed,automatic]
libwayland-dev/kali-rolling,now 1.18.0-1 amd64 [installed]
libwayland-egl1/kali-rolling,now 1.18.0-1 amd64 [installed,automatic]
libwayland-server0/kali-rolling,now 1.18.0-1 amd64 [installed,automatic]
libwebp6/kali-rolling,now 0.6.1-2+b1 amd64 [installed,automatic]
libwebpmux3/kali-rolling,now 0.6.1-2+b1 amd64 [installed,automatic]
libweston-8-0/kali-rolling,now 8.0.0-1 amd64 [installed,automatic]
libwinpr2-2/kali-rolling,now 2.1.2+dfsg1-2 amd64 [installed,automatic]
libwrap0/kali-rolling,now 7.6.q-30 amd64 [installed,automatic]
libwww-perl/kali-rolling,now 6.46-1 all [installed,automatic]
libwww-robotrules-perl/kali-rolling,now 6.02-1 all [installed,automatic]
libx11-6/kali-rolling,now 2:1.6.10-3 amd64 [installed,automatic]
libx11-data/now 2:1.6.9-2 all [installed,upgradable to: 2:1.6.10-3]
libx11-dev/kali-rolling,now 2:1.6.10-3 amd64 [installed,automatic]
libx11-xcb1/kali-rolling,now 2:1.6.10-3 amd64 [installed,automatic]
libx264-160/kali-rolling,now 2:0.160.3011+gitcde9a93-2 amd64 [installed,automatic]
libx265-192/kali-rolling,now 3.4-2 amd64 [installed,automatic]
libxau-dev/kali-rolling,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxau6/kali-rolling,now 1:1.0.8-1+b2 amd64 [installed,automatic]
libxaw7/kali-rolling,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-composite0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-damage0-dev/kali-rolling,now 1.14-2 amd64 [installed]
libxcb-damage0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-dri2-0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-dev/kali-rolling,now 1.14-2 amd64 [installed]
libxcb-glx0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-present0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-render0-dev/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0-dev/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0-dev/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-sync-dev/kali-rolling,now 1.14-2 amd64 [installed]
libxcb-sync1/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-xfixes0-dev/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-xfixes0/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb-xkb1/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcb1/kali-rolling,now 1.14-2 amd64 [installed,automatic]
libxcursor-dev/kali-rolling,now 1:1.2.0-2 amd64 [installed,automatic]
libxcursor1/kali-rolling,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/kali-rolling,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/kali-rolling,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/kali-rolling,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/kali-rolling,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxext6/kali-rolling,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes-dev/kali-rolling,now 1:5.0.3-2 amd64 [installed,automatic]
libxfixes3/kali-rolling,now 1:5.0.3-2 amd64 [installed,automatic]
libxfont-dev/kali-rolling,now 1:2.0.3-1 amd64 [installed]
libxfont2/kali-rolling,now 1:2.0.3-1 amd64 [installed,automatic]
libxi-dev/kali-rolling,now 2:1.7.10-1 amd64 [installed]
libxi6/kali-rolling,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama-dev/kali-rolling,now 2:1.1.4-2 amd64 [installed,automatic]
libxinerama1/kali-rolling,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-dev/kali-rolling,now 0.10.0-1 amd64 [installed]
libxkbcommon0/kali-rolling,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile-dev/kali-rolling,now 1:1.1.0-1 amd64 [installed]
libxkbfile1/kali-rolling,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-libxml-perl/kali-rolling,now 2.0134+dfsg-2 amd64 [installed,automatic]
libxml-namespacesupport-perl/kali-rolling,now 1.12-1 all [installed,automatic]
libxml-parser-perl/kali-rolling,now 2.46-1+b1 amd64 [installed,automatic]
libxml-sax-base-perl/kali-rolling,now 1.09-1 all [installed,automatic]
libxml-sax-expat-perl/kali-rolling,now 0.51-1 all [installed,automatic]
libxml-sax-perl/kali-rolling,now 1.02+dfsg-1 all [installed,automatic]
libxml2/kali-rolling,now 2.9.10+dfsg-5+b1 amd64 [installed,automatic]
libxmu6/kali-rolling,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/kali-rolling,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/kali-rolling,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr-dev/kali-rolling,now 2:1.5.1-1 amd64 [installed,automatic]
libxrandr2/kali-rolling,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender-dev/kali-rolling,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/kali-rolling,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence-dev/kali-rolling,now 1.3-1 amd64 [installed]
libxshmfence1/kali-rolling,now 1.3-1 amd64 [installed]
libxss-dev/kali-rolling,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/kali-rolling,now 1:1.2.3-1 amd64 [installed,automatic]
libxt-dev/kali-rolling,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxt6/kali-rolling,now 1:1.1.5-1+b3 amd64 [installed,automatic]
libxtables12/kali-rolling,now 1.8.5-2 amd64 [installed]
libxv-dev/kali-rolling,now 2:1.0.11-1 amd64 [installed,automatic]
libxv1/kali-rolling,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/kali-rolling,now 2:1.3.7-1 amd64 [installed,automatic]
libxxf86vm-dev/kali-rolling,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxf86vm1/kali-rolling,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libz3-4/kali-rolling,now 4.8.8-1 amd64 [installed,automatic]
libzstd1/kali-rolling,now 1.4.5+dfsg-3 amd64 [installed]
libzvbi-common/kali-rolling,now 0.2.35-18 all [installed,automatic]
libzvbi0/kali-rolling,now 0.2.35-18 amd64 [installed,automatic]
linux-libc-dev/kali-rolling,now 5.7.6-1kali2 amd64 [installed,automatic]
locales-all/now 2.30-8 amd64 [installed,upgradable to: 2.31-2]
login/kali-rolling,now 1:4.8.1-1 amd64 [installed]
logrotate/kali-rolling,now 3.16.0-3 amd64 [installed]
logsave/kali-rolling,now 1.45.6-1 amd64 [installed]
lsb-base/kali-rolling,now 11.1.0 all [installed]
m4/kali-rolling,now 1.4.18-4 amd64 [installed]
make/kali-rolling,now 4.3-4 amd64 [installed,automatic]
man-db/kali-rolling,now 2.9.3-2 amd64 [installed,automatic]
manpages-dev/kali-rolling,now 5.07-1 all [installed,automatic]
manpages/kali-rolling,now 5.07-1 all [installed,automatic]
mawk/kali-rolling,now 1.3.4.20200120-2 amd64 [installed]
mesa-common-dev/kali-rolling,now 20.1.4-1 amd64 [installed]
mesa-va-drivers/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
mesa-vdpau-drivers/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
mesa-vulkan-drivers/kali-rolling,now 20.1.4-1 amd64 [installed,automatic]
meson/kali-rolling,now 0.54.3-1 all [installed]
micro/kali-rolling,now 2.0.6-2 amd64 [installed]
mime-support/kali-rolling,now 3.64 all [installed,automatic]
mlocate/kali-rolling,now 0.26-3+b1 amd64 [installed]
mount/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
nano/kali-rolling,now 4.9.3-1 amd64 [installed]
ncurses-base/kali-rolling,now 6.2-1 all [installed]
ncurses-bin/kali-rolling,now 6.2-1 amd64 [installed]
net-tools/kali-rolling,now 1.60+git20180626.aebd88e-1 amd64 [installed]
netbase/kali-rolling,now 6.1 all [installed]
ninja-build/kali-rolling,now 1.10.0-2 amd64 [installed,automatic]
ocl-icd-libopencl1/kali-rolling,now 2.2.12-4 amd64 [installed,automatic]
openssh-client/kali-rolling,now 1:8.3p1-1 amd64 [installed,automatic]
openssl/kali-rolling,now 1.1.1g-1 amd64 [installed,automatic]
passwd/kali-rolling,now 1:4.8.1-1 amd64 [installed]
patch/kali-rolling,now 2.7.6-6 amd64 [installed,automatic]
perl-base/kali-rolling,now 5.30.3-4 amd64 [installed]
perl-modules-5.30/kali-rolling,now 5.30.3-4 all [installed,automatic]
perl-openssl-defaults/kali-rolling,now 5 amd64 [installed,automatic]
perl/kali-rolling,now 5.30.3-4 amd64 [installed,automatic]
pinentry-curses/kali-rolling,now 1.1.0-4 amd64 [installed,automatic]
pkg-config/kali-rolling,now 0.29.2-1 amd64 [installed]
po-debconf/kali-rolling,now 1.0.21 all [installed,automatic]
procps/kali-rolling,now 2:3.3.16-5 amd64 [installed]
publicsuffix/kali-rolling,now 20200729.1725-1 all [installed,automatic]
python3-distutils/kali-rolling,now 3.8.5-1 all [installed,automatic]
python3-lib2to3/kali-rolling,now 3.8.5-1 all [installed,automatic]
python3-minimal/kali-rolling,now 3.8.2-3 amd64 [installed,automatic]
python3.8-minimal/kali-rolling,now 3.8.5-2 amd64 [installed,automatic]
python3.8/kali-rolling,now 3.8.5-2 amd64 [installed,automatic]
python3/kali-rolling,now 3.8.2-3 amd64 [installed,automatic]
readline-common/kali-rolling,now 8.0-4 all [installed]
rsyslog/kali-rolling,now 8.2006.0-2 amd64 [installed]
sed/kali-rolling,now 4.7-1 amd64 [installed]
sensible-utils/kali-rolling,now 0.0.12+nmu1 all [installed]
sgml-base/kali-rolling,now 1.30 all [installed,automatic]
sgml-data/kali-rolling,now 2.0.11 all [installed,automatic]
shared-mime-info/kali-rolling,now 1.15-1 amd64 [installed,automatic]
sudo/kali-rolling,now 1.9.1-2 amd64 [installed]
systemd-sysv/now 245.6-2 amd64 [installed,upgradable to: 246-2]
systemd-timesyncd/kali-rolling,now 246-2 amd64 [installed]
systemd/kali-rolling,now 246-2 amd64 [installed]
sysvinit-utils/now 2.96-3 amd64 [installed,upgradable to: 2.96-4]
tar/kali-rolling,now 1.30+dfsg-7 amd64 [installed]
tex-common/kali-rolling,now 6.15 all [installed,automatic]
texinfo/kali-rolling,now 6.7.0.dfsg.2-5 amd64 [installed]
tzdata/kali-rolling,now 2020a-1 all [installed]
ucf/kali-rolling,now 3.0043 all [installed,automatic]
udev/kali-rolling,now 246-2 amd64 [installed]
util-linux/now 2.35.2-6 amd64 [installed,upgradable to: 2.36-2]
uuid-dev/kali-rolling,now 2.36-2 amd64 [installed,automatic]
va-driver-all/kali-rolling,now 2.8.0-1 amd64 [installed,automatic]
vdpau-driver-all/kali-rolling,now 1.4-2 amd64 [installed,automatic]
vim-common/kali-rolling,now 2:8.2.0716-3 all [installed]
vim-tiny/kali-rolling,now 2:8.2.0716-3 amd64 [installed]
weston/kali-rolling,now 8.0.0-1 amd64 [installed]
wget/now 1.20.3-1+b2 amd64 [installed,upgradable to: 1.20.3-1+b3]
whiptail/kali-rolling,now 0.52.21-4+b1 amd64 [installed]
whois/kali-rolling,now 5.5.6 amd64 [installed]
x11-common/kali-rolling,now 1:7.7+20 all [installed,automatic]
x11-xkb-utils/kali-rolling,now 7.7+5 amd64 [installed]
x11proto-core-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-input-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-randr-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-scrnsaver-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-xext-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-xf86vidmode-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
x11proto-xinerama-dev/kali-rolling,now 2020.1-1 all [installed,automatic]
xauth/kali-rolling,now 1:1.0.10-1 amd64 [installed,automatic]
xclip/kali-rolling,now 0.13-1 amd64 [installed,automatic]
xdg-user-dirs/kali-rolling,now 0.17-2 amd64 [installed,automatic]
xfonts-encodings/kali-rolling,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/kali-rolling,now 1:7.7+6 amd64 [installed]
xkb-data/kali-rolling,now 2.29-2 all [installed,automatic]
xml-core/kali-rolling,now 0.18+nmu1 all [installed,automatic]
xorg-sgml-doctools/kali-rolling,now 1:1.11-1 all [installed,automatic]
xtrans-dev/kali-rolling,now 1.4.0-1 all [installed,automatic]
xutils-dev/kali-rolling,now 1:7.7+5+b1 amd64 [installed]
xxd/kali-rolling,now 2:8.2.0716-3 amd64 [installed]
xz-utils/kali-rolling,now 5.2.4-1+b1 amd64 [installed,automatic]
zlib1g-dev/kali-rolling,now 1:1.2.11.dfsg-2 amd64 [installed,automatic]
zlib1g/kali-rolling,now 1:1.2.11.dfsg-2 amd64 [installed]
